.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

.grid_introduce {
    display: grid;
    grid-template-columns: auto auto auto;
}

 .grid_introduce > .item {
    background-color: blue;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

h1 {
    margin-top: 100px;
}

.grid_placement {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid_placement > .item {
    background-color: blue;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


.grid_placement > .item1,
.grid_placement > .item6{
    grid-row: 1 / 3;
}

.grid_painting {
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 100px); 
    width: 700px; 
    height: 700px;
}

.grid_painting > .item {
    border: 3px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


.grid_painting > .item1 {
    background-color: yellow;
    grid-row: 1 / 4;
}

.grid_painting > .item2 {
    background-color: red;
    grid-row: 1 / 4;
    grid-column: 2 / 4;
}

.grid_painting > .item3 {
    grid-row: 1 / 3;
    grid-column: 4 / 7;
}

.grid_painting > .item6 {
    grid-column: 4 / 7;
}

.grid_painting > .item7 {
    background-color: yellow;
}

.grid_painting > .item8 {
    grid-column: 1 / 3;
    grid-row: 4 / 7;
}

.grid_painting > .item9 {
    background-color: red;
    grid-column: 3 / 5;
    grid-row: 4 / 6;
}

.grid_painting > .item10 {
    grid-column: 5 / 8;
}

.grid_painting > .item11 {
    background-color: red;
    grid-column: 5 / 8;
    grid-row: 5 / 7;
}

.grid_painting > .item12 {
    background-color: yellow;
    grid-column: 1 / 3;
    grid-row: 7 / 8;
}

.grid_painting > .item13 {
    grid-column: 3 / 5;
    grid-row: 6 / 8;
}

.grid_painting > .item14 {
    grid-column: 5 / 8;
}
