.container {
    margin: 100px auto;
    display: grid;
    width: 700px; 
    height: 700px;
    grid-template-columns: repeat(7, 100px);
    grid-template-rows: repeat(7, 100px); 
}

.item {
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item1 {
    background-color: yellow;
    grid-row: 1 / 4;
}

.item2 {
    background-color: red;
    grid-column: 2 / 4;
    grid-row: 1 / 4;
}

.item3 {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.item6 {
    grid-column:  4 / 7;
}

.item7 {
    background-color: yellow;
}

.item8 {
    grid-column: 1 / 3;
    grid-row: 4 / 7;
}

.item9 {
    background-color: red;
    grid-column: 3 / 5;
    grid-row: 4 / 6;
}

.item10 {
    grid-column: 5 / 8;
}

.item11 {
    background-color: red;
    grid-column: 5 / 8;
    grid-row: 5 / 7;
}

.item12 {
    background-color: yellow;
    grid-column: 1 / 3;
    grid-row: 7 / 8;
}

.item13 {
    grid-column: 3 / 5;
    grid-row: 6 / 8;
}

.item14 {
    grid-column: 5 / 8;
}
